{
	"name": "Time",
	"version": "1.6.1",
	"description": "Fork of: Time keeping library",
	"keywords": "Time, date, hour, minute, second, day, week, month, year, RTC",

	"authors":
	[
		{
			"name": "Michael Margolis"
		},
		{
			"name": "Paul Stoffregen",
			"email": "paul@pjrc.com",
			"url": "http://www.pjrc.com"
		},
		{
			"name": "NoodleCollie",
			"url": "https://github.com/noodlecollie"
		}
	],

	"frameworks": "Arduino",
	"examples":
	[
		"examples/*/*.ino"
	],

	"build":
	{
		"flags":
		[
			"-Wall",
			"-Wextra",
			"-Werror"
		],

		"unflags":
		[
			"-Wno-error=deprecated-declarations",
			"-Wno-unused-but-set-variable",
			"-Wno-unused-function",
			"-Wno-unused-variable",
			"-Wno-unused-parameter",
			"-Wno-implicit-fallthrough"
		]
	},

	"dependencies":
	[
		{ "name": "wzl-mitigate-esp32-warnings" }
	]
}
